xmljar.name=org.ddialliance.ddiftp.util
xmljar.version=0.8.0
source.. = source/
output.. = build/,\
           bin/
bin.includes = META-INF/,\
               license.txt,\
               readme.txt,\
               build/
