xmljar.name=org.ddialliance.ddiftp.util
xmljar.version=0.7.0
bin.includes = META-INF/,\
               build/org/,\
               build/resources/,\
               license.txt,\
               readme.txt
