Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: util
Bundle-SymbolicName: util
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: util.jar,
 junit/4.4/junit.jar,
 log4j/1.2.15/log4j-1.2.15.jar,
 saxon/8.1.1-xmlbeans-build/saxon8.jar,
 saxon/8.1.1-xmlbeans-build/saxon8-dom.jar,
 xmlbeans/2.3.0/jsr173_1.0_api.jar,
 xmlbeans/2.3.0/resolver.jar,
 xmlbeans/2.3.0/xbean_xpath.jar,
 xmlbeans/2.3.0/xbean.jar,
 xmlbeans/2.3.0/xmlbeans-qname.jar,
 xmlbeans/2.3.0/xmlpublic.jar,
 xerces/2.9.0/xercesImpl.jar,
 xmllib/org.ddialliance.ddi_3_0_20080428.xml.xmlbeans.jar,
 joda-time/1.6/joda-time.jar,
 build/
Export-Package: org.ddialliance.ddiftp.util,
 org.ddialliance.ddiftp.util.log;uses:="org.apache.log4j",
 org.ddialliance.ddiftp.util.xml;uses:="org.ddialliance.ddi_3_0.xml.xmlbeans.instance",
 org.ddialliance.ddiftp.util.xml.ddi_3_0
Require-Bundle: lib-java;bundle-version="1.0.0"
Import-Package: org.osgi.framework
